APP_NAME="AgentC"
APP_ENV=Development
APP_KEY=p2wpZY4aUTO7MeLOrZvd0o53k8zfdZDa
APP_DEBUG=true
APP_URL=http://localhost
DB_DATABASE_PATH="database/database.sqlite"

APP_LOCALE=id
APP_TIMEZONE=Asia/Jakarta
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3307
# DB_DATABASE=AgentC
# DB_USERNAME=AgentC
# DB_PASSWORD=AgentC
DB_CONNECTION=sqlite
DB_DATABASE="database/database.sqlite"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sssnerv@gmail.com
MAIL_PASSWORD="jzmt pgza nkav paqu"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sssnerv@gmail.com
MAIL_FROM_NAME="AgentC Verification"


# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=app-southeast-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# midtrans key
MIDTRANS_SERVER_KEY=your-server-key
MIDTRANS_CLIENT_KEY=your-client-key
MIDTRANS_IS_PRODUCTION=false

# pusher
BROADCAST_DRIVER=pusher

PUSHER_APP_ID="2027437"
PUSHER_APP_KEY="5751165495e91f4bb966"
PUSHER_APP_SECRET="905bc6d1f7528e7d6a3c"
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME="https"
PUSHER_APP_CLUSTER="mt1"

#Google Cloud Console
GOOGLE_CLIENT_ID=493953528519-1ba0ps6m5vphvlfbo89i365pt7ui963p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/auth/google/callback

VITE_APP_NAME="${APP_NAME}"
